# 携程网站订机票流程各个页面元素
[flight_ticket]
homePage = css selector>#c_ph_hp
flightTicket = css selector>li[styletag="flight"]
double = css selector>input[mm="D"]
fromCity = id>FD_StartCity
toCity = id>FD_DestCity
fromDate = id>FD_StartDate
returnDate = id>FD_ReturnDate
hasChild = id>FD_HasChild
hasBaby = id>FD_HasBaby
submit = id>FD_StartSearch